# TesteTecnicoNTT

./: README.md  TesteTecnicoNTT.sln
src/TesteTecnicoNTT.API/: Program.cs  TesteTecnicoNTT.API.csproj  TesteTecnicoNTT.API.http  WeatherForecast.cs  appsettings.json
src/TesteTecnicoNTT.API/Controllers/: ClientesController.cs  PagamentosController.cs  RelatoriosController.cs
src/TesteTecnicoNTT.API/Properties/: launchSettings.json
src/TesteTecnicoNTT.Application/: DependencyInjection.cs  TesteTecnicoNTT.Application.csproj
src/TesteTecnicoNTT.Application/Clientes/Commands/Create/: AdicionarClienteCommand.cs  AdicionarClienteCommandHandler.cs  AdicionarClienteCommandValidator.cs
src/TesteTecnicoNTT.Application/Clientes/Commands/Delete/: ExcluirClienteCommand.cs  ExcluirClienteCommandHandler.cs  ExcluirCommandValidator.cs
src/TesteTecnicoNTT.Application/Clientes/Commands/Update/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs  AtualizarClienteCommandValidator.cs
src/TesteTecnicoNTT.Application/Clientes/Queries/: ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs
src/TesteTecnicoNTT.Application/EventHandlers/: ClienteCriadoEventHandler.cs
src/TesteTecnicoNTT.Application/Mappings/: ClienteProfile.cs  PagamentoProfile.cs
src/TesteTecnicoNTT.Application/Messaging/: EventPublisher.cs  IEvent.cs  IEventPublisher.cs
src/TesteTecnicoNTT.Application/Pagamentos/Commands/Create/: AdicionarPagamentoCommand.cs  AdicionarPagamentoCommandHandler.cs  AdicionarPagamentoCommandValidator.cs
src/TesteTecnicoNTT.Application/Pagamentos/Commands/Delete/: ExcluirPagamentoCommand.cs  ExcluirPagamentoCommandHandler.cs  ExcluirPagamentoCommandValidator.cs
src/TesteTecnicoNTT.Application/Pagamentos/Commands/Update/: AtualizarPagamentoCommand .cs  AtualizarPagamentoCommandHandler.cs  AtualizarPagamentoCommandValidator.cs
src/TesteTecnicoNTT.Application/Pagamentos/EventHandlers/: PagamentoCriadoEventHandler.cs
src/TesteTecnicoNTT.Application/Pagamentos/Queries/: ObterPagamentoPorIdQuery.cs  PagamentoQueryHandler.cs
src/TesteTecnicoNTT.BFF/: Program.cs  TesteTecnicoNTT.BFF.csproj  TesteTecnicoNTT.BFF.http  WeatherForecast.cs  appsettings.json
src/TesteTecnicoNTT.BFF/Controllers/: AuthController.cs  ClientesController.cs  PagamentosController.cs  RelatoriosController.cs
src/TesteTecnicoNTT.BFF/Properties/: launchSettings.json
src/TesteTecnicoNTT.BFF/Settings/: AuthSettings.cs
src/TesteTecnicoNTT.Domain/: TesteTecnicoNTT.Domain.csproj
src/TesteTecnicoNTT.Domain/Common/: BaseEntity.cs  DomainEvent.cs  Message.cs
src/TesteTecnicoNTT.Domain/Entities/: Cliente.cs  Pagamento.cs
src/TesteTecnicoNTT.Domain/Enums/: StatusPagamento.cs
src/TesteTecnicoNTT.Domain/Events/: ClienteCriadoEvent.cs  PagamentoCriadoEvent.cs
src/TesteTecnicoNTT.Domain/Interfaces/: IClienteReadRepository.cs  IClienteRepository.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IPagamentoReadRepository.cs  IPagamentoRepository.cs
src/TesteTecnicoNTT.Gateway/: Program.cs  TesteTecnicoNTT.Gateway.csproj  ocelot.json
src/TesteTecnicoNTT.Gateway/Properties/: launchSettings.json
src/TesteTecnicoNTT.Infrastructure/: DependencyInjection.cs  TesteTecnicoNTT.Infrastructure.csproj
src/TesteTecnicoNTT.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs
src/TesteTecnicoNTT.Infrastructure/Kafka/Models/: ClienteDto.cs  PagamentoDto.cs
src/TesteTecnicoNTT.Infrastructure/Migrations/: 20250220084551_InitialMigration.Designer.cs  20250220084551_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
src/TesteTecnicoNTT.Infrastructure/Persistence/MongoDB/: DependencyInjection.cs  MongoDbContext.cs  MongoDbSettings.cs
src/TesteTecnicoNTT.Infrastructure/Persistence/MongoDB/Repositories/: ClienteReadRepository.cs  PagamentoReadRepository.cs
src/TesteTecnicoNTT.Infrastructure/Persistence/PostgresSQL/: DependencyInjection.cs  PostgresDbContext.cs
src/TesteTecnicoNTT.Infrastructure/Persistence/PostgresSQL/Configurations/: ClienteConfiguration.cs  PagamentoConfiguration.cs
src/TesteTecnicoNTT.Infrastructure/Persistence/PostgresSQL/Repositories/: ClienteRepository.cs  PagamentoRepository.cs
src/TesteTecnicoNTT.Shared/Validation/: PagamentoValidator.cs  ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
tests/TesteTecnicoNTT.IntegrationTests/: TesteTecnicoNTT.IntegrationTests.csproj
tests/TesteTecnicoNTT.IntegrationTests/API/Controllers/: ClientesControllerTests.cs  PagamentosControllerTests.cs
tests/TesteTecnicoNTT.IntegrationTests/Kafka/: KafkaTests.cs  PostgresToMongoIntegrationTests.cs
tests/TesteTecnicoNTT.UnitTests/: TesteTecnicoNTT.UnitTests.csproj
tests/TesteTecnicoNTT.UnitTests/Infrastructure/Repositories/: ClienteRepositoryTests.cs  TestBase.cs
(+12 files in other folders)
